<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 10; padding: 0 }
    </style>
  </head>
  <body >

    <h1>Javascript</h1>

    <h2>Basic Example 1</h2>
    <p>Start with a basic example</p>
    <a href='./js_basic_1.html'>go</a>

    <h2>Handle Click Event</h2>
    <p>Handle the click event and add a marker</p>
    <a href='./js_basic_1_event_click_marker.html'>go</a>

    <h2>Info Window</h2>
    <p>Add an info window to the marker</p>
    <a href='./js_basic_1_event_click_marker_info.html'>go</a>

    <h2>Custom Icon</h2>
    <p>Use custom icon for the marker</p>
    <a href='./js_basic_1_event_click_marker_info_2.html'>go</a>

    <h2>Goto Native App</h2>
    <p>Add link to native google maps in the info window</p>
    <a href='./js_basic_1_event_click_marker_info_3.html'>go</a>

    <h2>MVC Events : Zoom</h2>
    <p>Update some text with the changed zoom level</p>
    <a href='./js_basic_1_event_click_marker_info_4.html'>go</a>

    <h2>Animated Marker</h2>
    <p>Animate the Marker drop</p>
    <a href='./js_basic_1_event_click_marker_info_5.html'>go</a>

    <h2>Draw : Circle</h2>
    <p>Draw a circle</p>
    <a href='./js_basic_1_event_click_marker_info_6.html'>go</a>

    <h2>Overlay</h2>
    <p>Draw an Overlay ( medieval map )</p>
    <a href='./js_basic_1_event_click_marker_info_7.html'>go</a>

    <h2>Reverse Geocoding and Traffic Layer</h2>
    <p>Find an address that matches the marker position. Add Traffic Layer  </p>
    <a href='./js_basic_1_event_click_marker_info_8.html'>go</a>

    <h1>Static</h1>

    <h2>Basic map with marker</h2>
    <p>Start with a basic map and a marker</p>
    <a href='./js_static_1.html'>go</a>

    <h2>Basic map with custom marker</h2>
    <p>custom marker</p>
    <a href='./js_static_2.html'>go</a>

    <h2>Streetview</h2>
    <p>custom marker</p>
    <a href='./js_sv_1.html'>go</a>



  </body>
</html>