<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDbbg3wGVZJzyGDDMT65FS7bNbci0wbBUY&sensor=true&lang=du">
    </script>


    <script type="text/javascript">


      var position = new google.maps.LatLng(50.870132, 2.890971)

      function initialize() 
      {
        var myOptions = {
          center: position,
          zoom: 12 ,
          mapTypeId: google.maps.MapTypeId.HYBRID
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
                                      myOptions);
      }
    </script>


  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>