<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDbbg3wGVZJzyGDDMT65FS7bNbci0wbBUY&sensor=true&lang=du">
    </script>

    
    <script type="text/javascript">

      var position = new google.maps.LatLng(50.870132, 2.890971);
      var map = null;
      var geocoder = null;

      function initialize() 
      {

        geocoder = new google.maps.Geocoder();        

        // compose the map options
        var myOptions = {
          center: position,
          zoom: 12 ,
          mapTypeId: google.maps.MapTypeId.HYBRID
        };
        // create the map object
        map = new google.maps.Map(document.getElementById("map_canvas"),
                                  myOptions);
        // add eventhandlers to the map object
        google.maps.event.addListener(map,'click',function(event){
          addMarkerAtLatLng(event.latLng); 
        });

        // add eventhandlers to catch zoom change
        google.maps.event.addListener(map,'zoom_changed',function(){
          var zoomLevel = map.getZoom();
          var bm_text = document.getElementById('bm_text');
          bm_text.innerHTML = 'ZoomLevel : ' + zoomLevel.toString();
        });

        // add traffic layer
        trafficOverlay = new google.maps.TrafficLayer();
        trafficOverlay.setMap(map);

      }


      function addMarkerAtLatLng(latLng)
      {
        var marker = new google.maps.Marker({
                                                position:latLng,
                                                map: map,
                                                shadow: 'bitmunks-maps-marker-shadow.png',
                                                icon: 'bitmunks-maps-marker.png',
                                                animation: google.maps.Animation.DROP,

                                            });




        var circle = new google.maps.Circle({
                                              map : map,
                                              fillOpacity: 0.35,
                                              center : latLng,
                                              fillColor: "#FF0000",
                                              radius : 100
                                            })


        var infowindow = new google.maps.InfoWindow({
                                                      content : '<h3><img src="./favicon.png"/> Position :</h3><p style="font-type:italic;font-size:x-small">' + 
                                                        latLng.toString() + 
                                                        '</p><p style="font-size:small"><a href="http://maps.google.com/maps?ll=' + 
                                                        latLng.toUrlValue() + 
                                                        '">Open in google maps</a></p>',
                                                      size : new google.maps.Size(50,50)
                                                    })

        geocoder.geocode({'latLng' : latLng}, function(results,status){
            if ( (status == google.maps.GeocoderStatus.OK) && (results[1]) )
            {
              infowindow.setContent(infowindow.content + '<p style="font-size:small">' + 
                                                          results[0].formatted_address + 
                                                         '<br/>' +
                                                          results[1].formatted_address + 
                                                         '</p>')
            }
        });

        google.maps.event.addListener(marker,'click',function(){
          infowindow.open(map,marker);  
        })
      }
    </script>


  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:90%"></div>
    <div id="bm_text">hello world</div>
  </body>
</html>