<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
  </head>
  <body >
    <img src="http://maps.googleapis.com/maps/api/staticmap?center=50.870132,2.890971&zoom=14&size=512x512&maptype=roadmap
&markers=icon:http://www.bitmunks.com/td/bitmunks-maps-marker.png%7C50.870132,2.890971&sensor=false"/>
  </body>
</html>