<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
  </head>
  <body >
    <img src="http://maps.googleapis.com/maps/api/streetview?location=50.87110697877745,2.887795264526403&heading=0&size=400x400&sensor=false"/>
  </body>
</html>